######  FABRICANTES_CHAPA

[
    {
        "name": "ID",
        "type": "INTEGER",
        "mode": "REQUIRED"
    },
    {
        "name": "Nombre",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Empresa",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "País",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "URL",
        "type": "STRING",
        "mode": "NULLABLE"
    }
]


###### PRODUCTORES_CERVEZA

[
    {
        "name": "ID",
        "type": "INTEGER",
        "mode": "REQUIRED"
    },
    {
        "name": "Nombre",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "País",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Región",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Ciudad",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Fundación",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "URL",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Empresa matriz",
        "type": "STRING",
        "mode": "NULLABLE"
    }
]

####### CERVEZAS

[
    {
        "name": "ID",
        "type": "INTEGER",
        "mode": "REQUIRED"
    },
    {
        "name": "Nombre",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Tipo",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Estilo",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Grado",
        "type": "FLOAT",
        "mode": "REQUIRED"
    },
    {
        "name": "IBU",
        "type": "INTEGER",
        "mode": "NULLABLE"
    },
    {
        "name": "Lanzamiento",
        "type": "INTEGER",
        "mode": "NULLABLE"
    },
    {
        "name": "Estado",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "País",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "URL",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Productor",
        "type": "STRING",
        "mode": "REQUIRED"
    }
]

###### CHAPAS

[
    {
        "name": "ID",
        "type": "INTEGER",
        "mode": "REQUIRED"
    },
    {
        "name": "Cerveza",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Año",
        "type": "INTEGER",
        "mode": "REQUIRED"
    },
    {
        "name": "Color",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Fabricante",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Obturador",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Inscripción",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Estado",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Repetida",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Formato",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "Registro",
        "type": "TIMESTAMP",
        "mode": "NULLABLE"
    }
]

###### CATAS

[
    {
        "name": "ID",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Cerveza",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Nota de cata",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Sabor",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "Puntos",
        "type": "INTEGER",
        "mode": "REQUIRED"
    },
    {
        "name": "Fecha",
        "type": "DATE",
        "mode": "NULLABLE"
    }
]